language: swift
osx_image: xcode9.3
xcode_project: Translate Bar.xcworkspace
xcode_scheme: Translate Bar
podfile: Podfile
cache:
- bundler
- cocoapods
before_install:
- bundle install
- bundle exec pod keys set YandexDictionaryKey $YANDEXAPITRANSLATEKEY Translate\ Bar
- bundle exec pod keys set YandexTranslateKey $YANDEXAPIDICTIONARYKEY Translate\ Bar
- pod update
script: 
- xcodebuild clean build test -workspace Translate\ Bar.xcworkspace -scheme Translate\ Bar | xcpretty
