language: swift
osx_image: xcode9.3
xcode_project: Translate Bar.xcworkspace
xcode_scheme: Translate Bar
podfile: Podfile
cache:
- bundler
- cocoapods
before_install:
- bundle install
- bundle exec pod keys set YandexDictionaryKey $YANDEXAPITRANSLATEKEY Translate\ Bar
- bundle exec pod keys set YandexTranslateKey $YANDEXAPIDICTIONARYKEY Translate\ Bar
- pod update
- chmod +x ./install_swiftlint.sh
install: 
- ./install_swiftlint.sh
script: 
- swiftlint
- xcodebuild clean build test -workspace Translate\ Bar.xcworkspace -scheme Translate\ Bar | xcpretty -c && exit ${PIPESTATUS[0]}
